{
    "name": "frontend-foundation",
    "version": "1.0.0",
    "private": false,
    "description": "A production-grade, swap-safe Next.js frontend foundation",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write ."
    },
    "dependencies": {
        "next": "^14.2.0",
        "next-themes": "^0.4.6",
        "react": "^18.3.0",
        "react-dom": "^18.3.0"
    },
    "devDependencies": {
        "@types/node": "25.0.3",
        "@types/react": "19.2.7",
        "autoprefixer": "^10.4.23",
        "postcss": "^8.5.6",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.5.0"
    }
}
